/*----------------------------------------*\
  bcksp.es - baseline.js
  @author Evrard Vincent (vincent@ogre.be)
  @Date:   2019-03-02 17:22:17
  @Last Modified time: 2019-12-20 20:55:23
\*----------------------------------------*/
i18n.addTranslation('fr', {
	online : {
		baseline: [
			"Salut! Qu'as-tu supprimé aujourd'hui?",
			"Hey! T'efface plus que t'écris!",
			"Bonjour! As-tu pensé à nous dernièrement?",
			"Salut! Nous ne t'avons pas oublié",
			"J'ai hâte d'archiver tes prochaines suppression. Bisous!",
			"Coucou! Bientôt tu aura un livre dont tu es le héros.",
		]
	},
	offline : {
		baseline: [
			"un lieu pensé pour vos mots effacés^",
			"5000",
			"un lieu pensé pour vos mots effacé^s",
			"un lieu pensé pour vos mots effac^és",
			"un lieu pensé pour vos mots effa^cés",
			"un lieu pensé pour vos mots eff^acés",
			"un lieu pensé pour vos mots ef^facés",
			"un lieu pensé pour vos mots e^ffacés",
			"un lieu pensé pour vos mots ^effacés",
			"un lieu pensé pour vos mots^ effacés",
			"un lieu pensé pour vos mot^s effacés",
			"un lieu pensé pour vos mo^ts effacés",
			"un lieu pensé pour vos m^ots effacés",
			"un lieu pensé pour vos ^mots effacés",
			"un lieu pensé pour vos^ mots effacés",
			"un lieu pensé pour vo^s mots effacés",
			"un lieu pensé pour v^os mots effacés",
			"un lieu pensé pour ^vos mots effacés",
			"un lieu pensé pour^ vos mots effacés",
			"un lieu pensé pou^r vos mots effacés",
			"un lieu pensé po^ur vos mots effacés",
			"un lieu pensé p^our vos mots effacés",
			"un lieu pensé ^pour vos mots effacés",
			"un lieu pensé^pour vos mots effacés",
			"un lieu pens^pour vos mots effacés",
			"un lieu pen^pour vos mots effacés",
			"un lieu pe^pour vos mots effacés",
			"un lieu p^pour vos mots effacés",
			"un lieu ^pour vos mots effacés",
			"un lieu^pour vos mots effacés",
			"un lie^pour vos mots effacés",
			"un li^pour vos mots effacés",
			"un l^pour vos mots effacés",
			"un ^pour vos mots effacés",
			"un^pour vos mots effacés",
			"2000",
			"un ^pour vos mots effacés",
			"un e^pour vos mots effacés",
			"un es^pour vos mots effacés",
			"un esp^pour vos mots effacés",
			"un espa^pour vos mots effacés",
			"un espac^pour vos mots effacés",
			"un espace^pour vos mots effacés",
			"un espace ^pour vos mots effacés",
			"un espace p^pour vos mots effacés",
			"un espace pr^pour vos mots effacés",
			"un espace pri^pour vos mots effacés",
			"un espace priv^pour vos mots effacés",
			"un espace privé^pour vos mots effacés",
			"un espace privé ^pour vos mots effacés",
			"2000",
			"un espace privé^pour vos mots effacés",
			"un espace priv^pour vos mots effacés",
			"un espace pri^pour vos mots effacés",
			"un espace pr^pour vos mots effacés",
			"un espace p^pour vos mots effacés",
			"un espace ^pour vos mots effacés",
			"un espace^pour vos mots effacés",
			"un espac^pour vos mots effacés",
			"un espa^pour vos mots effacés",
			"un esp^pour vos mots effacés",
			"un es^pour vos mots effacés",
			"un e^pour vos mots effacés",
			"un ^pour vos mots effacés",
			"un^pour vos mots effacés",
			"2000",
			"un ^pour vos mots effacés",
			"un l^pour vos mots effacés",
			"un li^pour vos mots effacés",
			"un liv^pour vos mots effacés",
			"un livr^pour vos mots effacés",
			"un livre^pour vos mots effacés",
			"un livre ^pour vos mots effacés",
			"un livre i^pour vos mots effacés",
			"un livre in^pour vos mots effacés",
			"un livre int^pour vos mots effacés",
			"un livre inti^pour vos mots effacés",
			"un livre intim^pour vos mots effacés",
			"un livre intime^pour vos mots effacés",
			"un livre intime ^pour vos mots effacés",
			"2000",
			"un livre intime p^our vos mots effacés",
			"un livre intime po^ur vos mots effacés",
			"un livre intime pou^r vos mots effacés",
			"un livre intime pour^ vos mots effacés",
			"un livre intime pour ^vos mots effacés",
			"un livre intime pour v^os mots effacés",
			"un livre intime pour vo^s mots effacés",
			"un livre intime pour vos^ mots effacés",
			"un livre intime pour vos ^mots effacés",
			"un livre intime pour vos m^ots effacés",
			"un livre intime pour vos mo^ts effacés",
			"un livre intime pour vos mot^s effacés",
			"un livre intime pour vos mots^ effacés",
			"un livre intime pour vos mots ^effacés",
			"2000",
			"un livre intime pour vos mots^effacés",
			"un livre intime pour vos mot^effacés",
			"un livre intime pour vos mo^effacés",
			"un livre intime pour vos m^effacés",
			"un livre intime pour vos ^effacés",
			"un livre intime pour vos^effacés",
			"1000",
			"un livre intime pour vos ^ceffacés",
			"un livre intime pour vos c^effacés",
			"un livre intime pour vos ca^effacés",
			"un livre intime pour vos car^effacés",
			"un livre intime pour vos cara^effacés",
			"un livre intime pour vos carac^effacés",
			"un livre intime pour vos caract^effacés",
			"un livre intime pour vos caractè^effacés",
			"un livre intime pour vos caractèr^effacés",
			"un livre intime pour vos caractère^effacés",
			"un livre intime pour vos caractères^effacés",
			"un livre intime pour vos caractères ^effacés",
			"un livre intime pour vos caractères e^ffacés",
			"un livre intime pour vos caractères ef^facés",
			"un livre intime pour vos caractères eff^acés",
			"un livre intime pour vos caractères effa^cés",
			"un livre intime pour vos caractères effac^és",
			"un livre intime pour vos caractères effacé^s",
			"un livre intime pour vos caractères effacés^",
			"2000",
			"un livre intime pour vos caractères effacé^",
			"un livre intime pour vos caractères effac^",
			"un livre intime pour vos caractères effa^",
			"un livre intime pour vos caractères eff^",
			"un livre intime pour vos caractères ef^",
			"un livre intime pour vos caractères e^",
			"un livre intime pour vos caractères ^",
			"un livre intime pour vos caractères^",
			"2000",
			"un livre intime pour vos caractères ^",
			"un livre intime pour vos caractères s^",
			"un livre intime pour vos caractères su^",
			"un livre intime pour vos caractères sup^",
			"un livre intime pour vos caractères supp^",
			"un livre intime pour vos caractères suppr^",
			"un livre intime pour vos caractères suppri^",
			"un livre intime pour vos caractères supprim^",
			"un livre intime pour vos caractères supprimé^",
			"un livre intime pour vos caractères supprimés^",
			"2000",
			"un livre intime pour vos caractères supprimé^s",
			"un livre intime pour vos caractères supprim^és",
			"un livre intime pour vos caractères suppri^més",
			"un livre intime pour vos caractères suppr^imés",
			"un livre intime pour vos caractères supp^rimés",
			"un livre intime pour vos caractères sup^primés",
			"un livre intime pour vos caractères su^pprimés",
			"un livre intime pour vos caractères s^upprimés",
			"un livre intime pour vos caractères ^supprimés",
			"un livre intime pour vos caractères^ supprimés",
			"un livre intime pour vos caractère^s supprimés",
			"un livre intime pour vos caractèr^es supprimés",
			"un livre intime pour vos caractè^res supprimés",
			"un livre intime pour vos caract^ères supprimés",
			"un livre intime pour vos carac^tères supprimés",
			"un livre intime pour vos cara^ctères supprimés",
			"un livre intime pour vos car^actères supprimés",
			"un livre intime pour vos ca^ractères supprimés",
			"un livre intime pour vos c^aractères supprimés",
			"un livre intime pour vos ^caractères supprimés",
			"un livre intime pour vos^ caractères supprimés",
			"un livre intime pour vo^s caractères supprimés",
			"un livre intime pour v^os caractères supprimés",
			"un livre intime pour ^vos caractères supprimés",
			"un livre intime pour^ vos caractères supprimés",
			"un livre intime pou^r vos caractères supprimés",
			"un livre intime po^ur vos caractères supprimés",
			"un livre intime p^our vos caractères supprimés",
			"un livre intime ^pour vos caractères supprimés",
			"un livre intime^pour vos caractères supprimés",
			"un livre intim^pour vos caractères supprimés",
			"un livre inti^pour vos caractères supprimés",
			"un livre int^pour vos caractères supprimés",
			"un livre in^pour vos caractères supprimés",
			"un livre i^pour vos caractères supprimés",
			"un livre ^pour vos caractères supprimés",
			"un livre^pour vos caractères supprimés",
			"un livr^pour vos caractères supprimés",
			"un liv^pour vos caractères supprimés",
			"un li^pour vos caractères supprimés",
			"un l^pour vos caractères supprimés",
			"un ^pour vos caractères supprimés",
			"un^pour vos caractères supprimés",
			"2000",
			"un ^pour vos caractères supprimés",
			"un l^pour vos caractères supprimés",
			"un li^pour vos caractères supprimés",
			"un lie^pour vos caractères supprimés",
			"un lieu^pour vos caractères supprimés",
			"un lieu ^pour vos caractères supprimés",
			"un lieu p^pour vos caractères supprimés",
			"un lieu pe^pour vos caractères supprimés",
			"un lieu pen^pour vos caractères supprimés",
			"un lieu pens^pour vos caractères supprimés",
			"un lieu pensé^pour vos caractères supprimés",
			"un lieu pensé ^pour vos caractères supprimés",
			"un lieu pensé p^our vos caractères supprimés",
			"un lieu pensé po^ur vos caractères supprimés",
			"un lieu pensé pou^r vos caractères supprimés",
			"un lieu pensé pour^ vos caractères supprimés",
			"un lieu pensé pour ^vos caractères supprimés",
			"un lieu pensé pour v^os caractères supprimés",
			"un lieu pensé pour vo^s caractères supprimés",
			"un lieu pensé pour vos^ caractères supprimés",
			"un lieu pensé pour vos ^caractères supprimés",
			"un lieu pensé pour vos c^aractères supprimés",
			"un lieu pensé pour vos ca^ractères supprimés",
			"un lieu pensé pour vos car^actères supprimés",
			"un lieu pensé pour vos cara^ctères supprimés",
			"un lieu pensé pour vos carac^tères supprimés",
			"un lieu pensé pour vos caract^ères supprimés",
			"un lieu pensé pour vos caractè^res supprimés",
			"un lieu pensé pour vos caractèr^es supprimés",
			"un lieu pensé pour vos caractère^s supprimés",
			"un lieu pensé pour vos caractères^ supprimés",
			"un lieu pensé pour vos caractères ^supprimés",
			"un lieu pensé pour vos caractères s^upprimés",
			"un lieu pensé pour vos caractères su^pprimés",
			"un lieu pensé pour vos caractères sup^primés",
			"un lieu pensé pour vos caractères supp^rimés",
			"un lieu pensé pour vos caractères suppr^imés",
			"un lieu pensé pour vos caractères suppri^més",
			"un lieu pensé pour vos caractères supprim^és",
			"un lieu pensé pour vos caractères supprimé^s",
			"un lieu pensé pour vos caractères supprimés^",
			"2000",
			"un lieu pensé pour vos caractères supprimé^",
			"un lieu pensé pour vos caractères supprim^",
			"un lieu pensé pour vos caractères suppri^",
			"un lieu pensé pour vos caractères suppr^",
			"un lieu pensé pour vos caractères supp^",
			"un lieu pensé pour vos caractères sup^",
			"un lieu pensé pour vos caractères su^",
			"un lieu pensé pour vos caractères s^",
			"un lieu pensé pour vos caractères ^",
			"un lieu pensé pour vos caractères^",
			"un lieu pensé pour vos caractère^",
			"un lieu pensé pour vos caractèr^",
			"un lieu pensé pour vos caractè^",
			"un lieu pensé pour vos caract^",
			"un lieu pensé pour vos carac^",
			"un lieu pensé pour vos cara^",
			"un lieu pensé pour vos car^",
			"un lieu pensé pour vos ca^",
			"un lieu pensé pour vos c^",
			"un lieu pensé pour vos ^",
			"un lieu pensé pour vos^",
			"2000",
			"un lieu pensé pour vos ^",
			"un lieu pensé pour vos m^",
			"un lieu pensé pour vos mo^",
			"un lieu pensé pour vos mot^",
			"un lieu pensé pour vos mots^",
			"un lieu pensé pour vos mots ^",
			"un lieu pensé pour vos mots e^",
			"un lieu pensé pour vos mots ef^",
			"un lieu pensé pour vos mots eff^",
			"un lieu pensé pour vos mots effa^",
			"un lieu pensé pour vos mots effac^",
			"un lieu pensé pour vos mots effacé^",
			"un lieu pensé pour vos mots effacés^",
		]
	}
});