/*----------------------------------------*\
  bcksp.es - baseline.js
  @author Evrard Vincent (vincent@ogre.be)
  @Date:   2019-03-02 17:22:17
  @Last Modified time: 2020-02-03 15:45:37
\*----------------------------------------*/
i18n.addTranslation('fr', "baseline", {
	online : {
		baseline: [
			"Salut! Qu'as-tu supprimé aujourd'hui?^",
			"2000",
			"Salut! Qu'as-tu supprimé aujourd'hui^?",
			"Salut! Qu'as-tu supprimé aujourd'hu^i?",
			"Salut! Qu'as-tu supprimé aujourd'h^ui?",
			"Salut! Qu'as-tu supprimé aujourd'^hui?",
			"Salut! Qu'as-tu supprimé aujourd^'hui?",
			"Salut! Qu'as-tu supprimé aujour^d'hui?",
			"Salut! Qu'as-tu supprimé aujou^rd'hui?",
			"Salut! Qu'as-tu supprimé aujo^urd'hui?",
			"Salut! Qu'as-tu supprimé auj^ourd'hui?",
			"Salut! Qu'as-tu supprimé au^jourd'hui?",
			"Salut! Qu'as-tu supprimé a^ujourd'hui?",
			"Salut! Qu'as-tu supprimé ^aujourd'hui?",
			"Salut! Qu'as-tu supprimé^ aujourd'hui?",
			"Salut! Qu'as-tu supprim^é aujourd'hui?",
			"Salut! Qu'as-tu suppri^mé aujourd'hui?",
			"Salut! Qu'as-tu suppr^imé aujourd'hui?",
			"Salut! Qu'as-tu supp^rimé aujourd'hui?",
			"Salut! Qu'as-tu sup^primé aujourd'hui?",
			"Salut! Qu'as-tu su^pprimé aujourd'hui?",
			"Salut! Qu'as-tu s^upprimé aujourd'hui?",
			"Salut! Qu'as-tu ^supprimé aujourd'hui?",
			"Salut! Qu'as-tu^ supprimé aujourd'hui?",
			"Salut! Qu'as-t^u supprimé aujourd'hui?",
			"Salut! Qu'as-^tu supprimé aujourd'hui?",
			"Salut! Qu'as^-tu supprimé aujourd'hui?",
			"Salut! Qu'a^s-tu supprimé aujourd'hui?",
			"Salut! Qu'^as-tu supprimé aujourd'hui?",
			"Salut! Qu^'as-tu supprimé aujourd'hui?",
			"Salut! Q^u'as-tu supprimé aujourd'hui?",
			"Salut! ^Qu'as-tu supprimé aujourd'hui?",
			"Salut!^ Qu'as-tu supprimé aujourd'hui?",
			"Salut^ Qu'as-tu supprimé aujourd'hui?",
			"Salu^ Qu'as-tu supprimé aujourd'hui?",
			"Sal^ Qu'as-tu supprimé aujourd'hui?",
			"Sa^ Qu'as-tu supprimé aujourd'hui?",
			"S^ Qu'as-tu supprimé aujourd'hui?",
			"^ Qu'as-tu supprimé aujourd'hui?",
			"500",
			"B^ Qu'as-tu supprimé aujourd'hui?",
			"Bo^ Qu'as-tu supprimé aujourd'hui?",
			"Bon^ Qu'as-tu supprimé aujourd'hui?",
			"Bonj^ Qu'as-tu supprimé aujourd'hui?",
			"Bonjo^ Qu'as-tu supprimé aujourd'hui?",
			"Bonjou^ Qu'as-tu supprimé aujourd'hui?",
			"Bonjour^ Qu'as-tu supprimé aujourd'hui?",
			"Bonjour,^ Qu'as-tu supprimé aujourd'hui?",
			"Bonjour, ^Qu'as-tu supprimé aujourd'hui?",
			"Bonjour, Q^u'as-tu supprimé aujourd'hui?",
			"Bonjour, Qu^'as-tu supprimé aujourd'hui?",
			"Bonjour, Qu'^as-tu supprimé aujourd'hui?",
			"Bonjour, Qu'a^s-tu supprimé aujourd'hui?",
			"Bonjour, Qu'as^-tu supprimé aujourd'hui?",
			"Bonjour, Qu'as-^tu supprimé aujourd'hui?",
			"Bonjour, Qu'as-t^u supprimé aujourd'hui?",
			"Bonjour, Qu'as-tu^ supprimé aujourd'hui?",
			"Bonjour, Qu'as-tu ^supprimé aujourd'hui?",
			"Bonjour, Qu'as-tu s^upprimé aujourd'hui?",
			"Bonjour, Qu'as-tu su^pprimé aujourd'hui?",
			"Bonjour, Qu'as-tu sup^primé aujourd'hui?",
			"Bonjour, Qu'as-tu supp^rimé aujourd'hui?",
			"Bonjour, Qu'as-tu suppr^imé aujourd'hui?",
			"Bonjour, Qu'as-tu suppri^mé aujourd'hui?",
			"Bonjour, Qu'as-tu supprim^é aujourd'hui?",
			"Bonjour, Qu'as-tu supprimé^ aujourd'hui?",
			"2000",
			"Bonjour, Qu'as-tu supprim^ aujourd'hui?",
			"Bonjour, Qu'as-tu suppri^ aujourd'hui?",
			"Bonjour, Qu'as-tu suppr^ aujourd'hui?",
			"Bonjour, Qu'as-tu supp^ aujourd'hui?",
			"Bonjour, Qu'as-tu sup^ aujourd'hui?",
			"Bonjour, Qu'as-tu sup^ aujourd'hui?",
			"Bonjour, Qu'as-tu su^ aujourd'hui?",
			"Bonjour, Qu'as-tu s^ aujourd'hui?",
			"Bonjour, Qu'as-tu ^ aujourd'hui?",
			"500",
			"Bonjour, Qu'as-tu e^ aujourd'hui?",
			"Bonjour, Qu'as-tu ef^ aujourd'hui?",
			"Bonjour, Qu'as-tu eff^ aujourd'hui?",
			"Bonjour, Qu'as-tu affa^ aujourd'hui?",
			"Bonjour, Qu'as-tu affac^ aujourd'hui?",
			"Bonjour, Qu'as-tu affacé^ aujourd'hui?",
			"Bonjour, Qu'as-tu affacé ^aujourd'hui?",
			"Bonjour, Qu'as-tu affacé a^ujourd'hui?",
			"Bonjour, Qu'as-tu affacé au^jourd'hui?",
			"Bonjour, Qu'as-tu affacé auj^ourd'hui?",
			"Bonjour, Qu'as-tu affacé aujo^urd'hui?",
			"Bonjour, Qu'as-tu affacé aujou^rd'hui?",
			"Bonjour, Qu'as-tu affacé aujour^d'hui?",
			"Bonjour, Qu'as-tu affacé aujourd^'hui?",
			"Bonjour, Qu'as-tu affacé aujourd'^hui?",
			"Bonjour, Qu'as-tu affacé aujourd'h^ui?",
			"Bonjour, Qu'as-tu affacé aujourd'hu^i?",
			"Bonjour, Qu'as-tu affacé aujourd'hui^?",
			"Bonjour, Qu'as-tu affacé aujourd'hui?^",
			"500",
			"Bonjour, Qu'as-tu affacé aujourd'hui^",
			"Bonjour, Qu'as-tu affacé aujourd'hu^",
			"Bonjour, Qu'as-tu affacé aujourd'h^",
			"Bonjour, Qu'as-tu affacé aujourd'^",
			"Bonjour, Qu'as-tu affacé aujourd^",
			"Bonjour, Qu'as-tu affacé aujour^",
			"Bonjour, Qu'as-tu affacé aujou^",
			"Bonjour, Qu'as-tu affacé aujo^",
			"Bonjour, Qu'as-tu affacé auj^",
			"Bonjour, Qu'as-tu affacé au^",
			"Bonjour, Qu'as-tu affacé a^",
			"Bonjour, Qu'as-tu affacé ^",
			"500",
			"Bonjour, Qu'as-tu affacé d^",
			"Bonjour, Qu'as-tu affacé de^",
			"Bonjour, Qu'as-tu affacé der^",
			"Bonjour, Qu'as-tu affacé dern^",
			"Bonjour, Qu'as-tu affacé derni^",
			"Bonjour, Qu'as-tu affacé derniè^",
			"Bonjour, Qu'as-tu affacé dernièr^",
			"Bonjour, Qu'as-tu affacé dernière^",
			"Bonjour, Qu'as-tu affacé dernièrem^",
			"Bonjour, Qu'as-tu affacé dernièreme^",
			"Bonjour, Qu'as-tu affacé dernièremen^",
			"Bonjour, Qu'as-tu affacé dernièrement^",
			"Bonjour, Qu'as-tu affacé dernièrement?^",
			"500",
			"Bonjour, Qu'as-tu affacé dernièrement^?",
			"Bonjour, Qu'as-tu affacé dernièremen^t?",
			"Bonjour, Qu'as-tu affacé dernièreme^nt?",
			"Bonjour, Qu'as-tu affacé dernièrem^ent?",
			"Bonjour, Qu'as-tu affacé dernière^ment?",
			"Bonjour, Qu'as-tu affacé dernièr^ement?",
			"Bonjour, Qu'as-tu affacé derniè^rement?",
			"Bonjour, Qu'as-tu affacé derni^èrement?",
			"Bonjour, Qu'as-tu affacé dern^ièrement?",
			"Bonjour, Qu'as-tu affacé der^nièrement?",
			"Bonjour, Qu'as-tu affacé de^rnièrement?",
			"Bonjour, Qu'as-tu affacé d^ernièrement?",
			"Bonjour, Qu'as-tu affacé ^dernièrement?",
			"Bonjour, Qu'as-tu affacé^ dernièrement?",
			"Bonjour, Qu'as-tu affac^é dernièrement?",
			"Bonjour, Qu'as-tu affa^cé dernièrement?",
			"Bonjour, Qu'as-tu aff^acé dernièrement?",
			"Bonjour, Qu'as-tu af^facé dernièrement?",
			"Bonjour, Qu'as-tu a^ffacé dernièrement?",
			"Bonjour, Qu'as-tu ^affacé dernièrement?",
			"Bonjour, Qu'as-tu^ affacé dernièrement?",
			"Bonjour, Qu'as-t^u affacé dernièrement?",
			"Bonjour, Qu'as-^tu affacé dernièrement?",
			"Bonjour, Qu'as^-tu affacé dernièrement?",
			"Bonjour, Qu'a^s-tu affacé dernièrement?",
			"Bonjour, Qu'^s-tu affacé dernièrement?",
			"Bonjour, Qu^s-tu affacé dernièrement?",
			"Bonjour, Q^s-tu affacé dernièrement?",
			"Bonjour, ^s-tu affacé dernièrement?",
			"500",
			"Bonjour, A^s-tu affacé dernièrement?",
			"Bonjour, As^-tu affacé dernièrement?",
			"Bonjour, As-^tu affacé dernièrement?",
			"Bonjour, As-t^u affacé dernièrement?",
			"Bonjour, As-tu^ affacé dernièrement?",
			"Bonjour, As-tu ^affacé dernièrement?",
			"Bonjour, As-tu a^ffacé dernièrement?",
			"Bonjour, As-tu af^facé dernièrement?",
			"Bonjour, As-tu aff^acé dernièrement?",
			"Bonjour, As-tu affa^cé dernièrement?",
			"Bonjour, As-tu affac^é dernièrement?",
			"Bonjour, As-tu affacé^ dernièrement?",
			"500",
			"Bonjour, As-tu affac^ dernièrement?",
			"Bonjour, As-tu affac^ dernièrement?",
			"Bonjour, As-tu affa^ dernièrement?",
			"Bonjour, As-tu aff^ dernièrement?",
			"Bonjour, As-tu af^ dernièrement?",
			"Bonjour, As-tu a^ dernièrement?",
			"Bonjour, As-tu ^ dernièrement?",
			"500",
			"Bonjour, As-tu p^ dernièrement?",
			"Bonjour, As-tu pe^ dernièrement?",
			"Bonjour, As-tu pen^ dernièrement?",
			"Bonjour, As-tu pens^ dernièrement?",
			"Bonjour, As-tu pensé^ dernièrement?",
			"Bonjour, As-tu pensé ^ dernièrement?",
			"Bonjour, As-tu pensé à^ dernièrement?",
			"Bonjour, As-tu pensé à ^ dernièrement?",
			"Bonjour, As-tu pensé à n^ dernièrement?",
			"Bonjour, As-tu pensé à no^ dernièrement?",
			"Bonjour, As-tu pensé à nou^ dernièrement?",
			"Bonjour, As-tu pensé à nous^ dernièrement?",
			"2000",
			"Bonjour, As-tu pensé à nou^s dernièrement?",
			"Bonjour, As-tu pensé à no^us dernièrement?",
			"Bonjour, As-tu pensé à n^ous dernièrement?",
			"Bonjour, As-tu pensé à ^nous dernièrement?",
			"Bonjour, As-tu pensé à^ nous dernièrement?",
			"Bonjour, As-tu pensé ^à nous dernièrement?",
			"Bonjour, As-tu pensé^ à nous dernièrement?",
			"Bonjour, As-tu pens^é à nous dernièrement?",
			"Bonjour, As-tu pen^sé à nous dernièrement?",
			"Bonjour, As-tu pe^nsé à nous dernièrement?",
			"Bonjour, As-tu p^ensé à nous dernièrement?",
			"Bonjour, As-tu ^pensé à nous dernièrement?",
			"Bonjour, As-tu^ pensé à nous dernièrement?",
			"Bonjour, As-t^u pensé à nous dernièrement?",
			"Bonjour, As-^tu pensé à nous dernièrement?",
			"Bonjour, As^-tu pensé à nous dernièrement?",
			"Bonjour, A^s-tu pensé à nous dernièrement?",
			"Bonjour, ^As-tu pensé à nous dernièrement?",
			"Bonjour,^ As-tu pensé à nous dernièrement?",
			"Bonjour^ As-tu pensé à nous dernièrement?",
			"Bonjou^ As-tu pensé à nous dernièrement?",
			"Bonjo^ As-tu pensé à nous dernièrement?",
			"Bonj^ As-tu pensé à nous dernièrement?",
			"Bon^ As-tu pensé à nous dernièrement?",
			"Bo^ As-tu pensé à nous dernièrement?",
			"B^ As-tu pensé à nous dernièrement?",
			"^ As-tu pensé à nous dernièrement?",
			"500",
			"H^ As-tu pensé à nous dernièrement?",
			"He^ As-tu pensé à nous dernièrement?",
			"Hey^ As-tu pensé à nous dernièrement?",
			"Hey!^ As-tu pensé à nous dernièrement?",
			"Hey! ^As-tu pensé à nous dernièrement?",
			"Hey! A^s-tu pensé à nous dernièrement?",
			"Hey! As^-tu pensé à nous dernièrement?",
			"Hey! As-^tu pensé à nous dernièrement?",
			"Hey! As-t^u pensé à nous dernièrement?",
			"Hey! As-tu^ pensé à nous dernièrement?",
			"Hey! As-tu ^pensé à nous dernièrement?",
			"Hey! As-tu p^ensé à nous dernièrement?",
			"Hey! As-tu pe^nsé à nous dernièrement?",
			"Hey! As-tu pen^sé à nous dernièrement?",
			"Hey! As-tu pens^é à nous dernièrement?",
			"Hey! As-tu pensé^ à nous dernièrement?",
			"Hey! As-tu pensé ^à nous dernièrement?",
			"Hey! As-tu pensé à^ nous dernièrement?",
			"Hey! As-tu pensé à ^nous dernièrement?",
			"Hey! As-tu pensé à n^ous dernièrement?",
			"Hey! As-tu pensé à no^us dernièrement?",
			"Hey! As-tu pensé à nou^s dernièrement?",
			"Hey! As-tu pensé à nous^ dernièrement?",
			"Hey! As-tu pensé à nous ^dernièrement?",
			"Hey! As-tu pensé à nous d^ernièrement?",
			"Hey! As-tu pensé à nous de^rnièrement?",
			"Hey! As-tu pensé à nous der^nièrement?",
			"Hey! As-tu pensé à nous dern^ièrement?",
			"Hey! As-tu pensé à nous derni^èrement?",
			"Hey! As-tu pensé à nous derniè^rement?",
			"Hey! As-tu pensé à nous dernièr^ement?",
			"Hey! As-tu pensé à nous dernière^ment?",
			"Hey! As-tu pensé à nous dernièrem^ent?",
			"Hey! As-tu pensé à nous dernièreme^nt?",
			"Hey! As-tu pensé à nous dernièremen^t?",
			"Hey! As-tu pensé à nous dernièrement^?",
			"Hey! As-tu pensé à nous dernièrement?^",
			"500",
			"Hey! As-tu pensé à nous dernièrement^",
			"Hey! As-tu pensé à nous dernièrement^",
			"Hey! As-tu pensé à nous dernièremen^",
			"Hey! As-tu pensé à nous dernièreme^",
			"Hey! As-tu pensé à nous dernièrem^",
			"Hey! As-tu pensé à nous dernière^",
			"Hey! As-tu pensé à nous dernièr^",
			"Hey! As-tu pensé à nous derniè^",
			"Hey! As-tu pensé à nous derni^",
			"Hey! As-tu pensé à nous dern^",
			"Hey! As-tu pensé à nous der^",
			"Hey! As-tu pensé à nous de^",
			"Hey! As-tu pensé à nous d^",
			"Hey! As-tu pensé à nous ^",
			"500",
			"Hey! As-tu pensé à nous n^",
			"Hey! As-tu pensé à nous ne^",
			"Hey! As-tu pensé à nous ne ^",
			"Hey! As-tu pensé à nous ne t^",
			"Hey! As-tu pensé à nous ne t'^",
			"Hey! As-tu pensé à nous ne t'a^",
			"Hey! As-tu pensé à nous ne t'av^",
			"Hey! As-tu pensé à nous ne t'av^",
			"Hey! As-tu pensé à nous ne t'avo^",
			"Hey! As-tu pensé à nous ne t'avon^",
			"Hey! As-tu pensé à nous ne t'avons^",
			"Hey! As-tu pensé à nous ne t'avons ^",
			"Hey! As-tu pensé à nous ne t'avons p^",
			"Hey! As-tu pensé à nous ne t'avons pa^",
			"Hey! As-tu pensé à nous ne t'avons pas^",
			"Hey! As-tu pensé à nous ne t'avons pas ^",
			"Hey! As-tu pensé à nous ne t'avons pas o^",
			"Hey! As-tu pensé à nous ne t'avons pas ou^",
			"Hey! As-tu pensé à nous ne t'avons pas oub^",
			"Hey! As-tu pensé à nous ne t'avons pas oubl^",
			"Hey! As-tu pensé à nous ne t'avons pas oubli^",
			"Hey! As-tu pensé à nous ne t'avons pas oublié^",
			"2000",
			"Hey! As-tu pensé à nous ne t'avons pas oubli^é",
			"Hey! As-tu pensé à nous ne t'avons pas oubl^ié",
			"Hey! As-tu pensé à nous ne t'avons pas oub^lié",
			"Hey! As-tu pensé à nous ne t'avons pas ou^blié",
			"Hey! As-tu pensé à nous ne t'avons pas o^ublié",
			"Hey! As-tu pensé à nous ne t'avons pas ^oublié",
			"Hey! As-tu pensé à nous ne t'avons pas^ oublié",
			"Hey! As-tu pensé à nous ne t'avons pa^s oublié",
			"Hey! As-tu pensé à nous ne t'avons p^as oublié",
			"Hey! As-tu pensé à nous ne t'avons ^pas oublié",
			"Hey! As-tu pensé à nous ne t'avons^ pas oublié",
			"Hey! As-tu pensé à nous ne t'avon^s pas oublié",
			"Hey! As-tu pensé à nous ne t'avo^ns pas oublié",
			"Hey! As-tu pensé à nous ne t'av^ons pas oublié",
			"Hey! As-tu pensé à nous ne t'a^vons pas oublié",
			"Hey! As-tu pensé à nous ne t'^avons pas oublié",
			"Hey! As-tu pensé à nous ne t^'avons pas oublié",
			"Hey! As-tu pensé à nous ne ^t'avons pas oublié",
			"Hey! As-tu pensé à nous ne^ t'avons pas oublié",
			"Hey! As-tu pensé à nous n^e t'avons pas oublié",
			"Hey! As-tu pensé à nous ^ne t'avons pas oublié",
			"Hey! As-tu pensé à nous^ ne t'avons pas oublié",
			"Hey! As-tu pensé à nou^s ne t'avons pas oublié",
			"Hey! As-tu pensé à no^us ne t'avons pas oublié",
			"Hey! As-tu pensé à n^ous ne t'avons pas oublié",
			"Hey! As-tu pensé à ^ous ne t'avons pas oublié",
			"Hey! As-tu pensé à^ous ne t'avons pas oublié",
			"Hey! As-tu pensé ^ous ne t'avons pas oublié",
			"Hey! As-tu pensé^ous ne t'avons pas oublié",
			"Hey! As-tu pens^ous ne t'avons pas oublié",
			"Hey! As-tu pen^ous ne t'avons pas oublié",
			"Hey! As-tu pe^ous ne t'avons pas oublié",
			"Hey! As-tu p^ous ne t'avons pas oublié",
			"Hey! As-tu ^ous ne t'avons pas oublié",
			"Hey! As-tu^ous ne t'avons pas oublié",
			"Hey! As-t^ous ne t'avons pas oublié",
			"Hey! As-^ous ne t'avons pas oublié",
			"Hey! As^ous ne t'avons pas oublié",
			"Hey! A^ous ne t'avons pas oublié",
			"Hey! ^ous ne t'avons pas oublié",
			"500",
			"Hey! N^ous ne t'avons pas oublié",
			"Hey! No^us ne t'avons pas oublié",
			"Hey! Nou^s ne t'avons pas oublié",
			"Hey! Nous^ ne t'avons pas oublié",
			"Hey! Nous ^ne t'avons pas oublié",
			"Hey! Nous n^e t'avons pas oublié",
			"Hey! Nous ne^ t'avons pas oublié",
			"Hey! Nous ne ^t'avons pas oublié",
			"Hey! Nous ne t^'avons pas oublié",
			"Hey! Nous ne t'^avons pas oublié",
			"Hey! Nous ne t'a^vons pas oublié",
			"Hey! Nous ne t'av^ons pas oublié",
			"Hey! Nous ne t'avo^ns pas oublié",
			"Hey! Nous ne t'avon^s pas oublié",
			"Hey! Nous ne t'avons^ pas oublié",
			"Hey! Nous ne t'avons ^pas oublié",
			"Hey! Nous ne t'avons p^as oublié",
			"Hey! Nous ne t'avons pa^s oublié",
			"Hey! Nous ne t'avons pas^ oublié",
			"Hey! Nous ne t'avons pas ^oublié",
			"Hey! Nous ne t'avons pas o^ublié",
			"Hey! Nous ne t'avons pas ou^blié",
			"Hey! Nous ne t'avons pas oub^lié",
			"Hey! Nous ne t'avons pas oubl^ié",
			"Hey! Nous ne t'avons pas oubli^é",
			"Hey! Nous ne t'avons pas oublié^",
			"2000",
			"Hey! Nous ne t'avons pas oubli^",
			"Hey! Nous ne t'avons pas oubl^",
			"Hey! Nous ne t'avons pas oub^",
			"Hey! Nous ne t'avons pas ou^",
			"Hey! Nous ne t'avons pas o^",
			"Hey! Nous ne t'avons pas ^",
			"Hey! Nous ne t'avons pas^",
			"Hey! Nous ne t'avons pa^",
			"Hey! Nous ne t'avons p^",
			"Hey! Nous ne t'avons ^",
			"Hey! Nous ne t'avons^",
			"Hey! Nous ne t'avon^",
			"Hey! Nous ne t'avo^",
			"Hey! Nous ne t'av^",
			"Hey! Nous ne t'a^",
			"Hey! Nous ne t'^",
			"Hey! Nous ne t^",
			"Hey! Nous ne ^",
			"Hey! Nous ne^",
			"Hey! Nous n^",
			"Hey! Nous ^",
			"Hey! Nous^",
			"Hey! Nou^",
			"Hey! No^",
			"Hey! N^",
			"Hey! ^",
			"2000",
			"Hey! T^",
			"Hey! T'^",
			"Hey! T'e^",
			"Hey! T'ef^",
			"Hey! T'eff^",
			"Hey! T'effa^",
			"Hey! T'effac^",
			"Hey! T'efface^",
			"Hey! T'efface ^",
			"Hey! T'efface p^",
			"Hey! T'efface pl^",
			"Hey! T'efface plu^",
			"Hey! T'efface plus^",
			"Hey! T'efface plus ^",
			"Hey! T'efface plus q^",
			"Hey! T'efface plus qu^",
			"Hey! T'efface plus que^",
			"Hey! T'efface plus que ^",
			"Hey! T'efface plus que t^",
			"Hey! T'efface plus que t'^",
			"Hey! T'efface plus que t'é^",
			"Hey! T'efface plus que t'éc^",
			"Hey! T'efface plus que t'écr^",
			"Hey! T'efface plus que t'écri^",
			"Hey! T'efface plus que t'écris^",
			"Hey! T'efface plus que t'écris!^",
			"2000",
			"Hey! T'efface plus que t'écris^!",
			"Hey! T'efface plus que t'écri^s!",
			"Hey! T'efface plus que t'écr^is!",
			"Hey! T'efface plus que t'éc^ris!",
			"Hey! T'efface plus que t'é^cris!",
			"Hey! T'efface plus que t'^écris!",
			"Hey! T'efface plus que t^'écris!",
			"Hey! T'efface plus que ^t'écris!",
			"Hey! T'efface plus que^ t'écris!",
			"Hey! T'efface plus qu^e t'écris!",
			"Hey! T'efface plus q^ue t'écris!",
			"Hey! T'efface plus ^que t'écris!",
			"Hey! T'efface plus^ que t'écris!",
			"Hey! T'efface plu^s que t'écris!",
			"Hey! T'efface pl^us que t'écris!",
			"Hey! T'efface p^lus que t'écris!",
			"Hey! T'efface ^plus que t'écris!",
			"Hey! T'efface^ plus que t'écris!",
			"Hey! T'effac^e plus que t'écris!",
			"Hey! T'effa^ce plus que t'écris!",
			"Hey! T'eff^ace plus que t'écris!",
			"Hey! T'ef^face plus que t'écris!",
			"Hey! T'e^fface plus que t'écris!",
			"Hey! T'^efface plus que t'écris!",
			"Hey! T^'efface plus que t'écris!",
			"Hey! ^T'efface plus que t'écris!",
			"Hey!^ T'efface plus que t'écris!",
			"Hey^! T'efface plus que t'écris!",
			"He^! T'efface plus que t'écris!",
			"H^! T'efface plus que t'écris!",
			"^! T'efface plus que t'écris!",
			"500",
			"S^! T'efface plus que t'écris!",
			"Sa^! T'efface plus que t'écris!",
			"Sal^! T'efface plus que t'écris!",
			"Salu^! T'efface plus que t'écris!",
			"Salut^! T'efface plus que t'écris!",
			"Salut!^ T'efface plus que t'écris!",
			"Salut! ^T'efface plus que t'écris!",
			"Salut! T^'efface plus que t'écris!",
			"Salut! T'^efface plus que t'écris!",
			"Salut! T'e^fface plus que t'écris!",
			"Salut! T'ef^face plus que t'écris!",
			"Salut! T'eff^ace plus que t'écris!",
			"Salut! T'effa^ce plus que t'écris!",
			"Salut! T'effac^e plus que t'écris!",
			"Salut! T'efface^ plus que t'écris!",
			"Salut! T'efface ^plus que t'écris!",
			"Salut! T'efface p^lus que t'écris!",
			"Salut! T'efface pl^us que t'écris!",
			"Salut! T'efface plu^s que t'écris!",
			"Salut! T'efface plus^ que t'écris!",
			"Salut! T'efface plus ^que t'écris!",
			"Salut! T'efface plus q^ue t'écris!",
			"Salut! T'efface plus qu^e t'écris!",
			"Salut! T'efface plus que^ t'écris!",
			"Salut! T'efface plus que ^t'écris!",
			"Salut! T'efface plus que t^'écris!",
			"Salut! T'efface plus que t'^écris!",
			"Salut! T'efface plus que t'é^cris!",
			"Salut! T'efface plus que t'éc^ris!",
			"Salut! T'efface plus que t'écr^is!",
			"Salut! T'efface plus que t'écri^s!",
			"Salut! T'efface plus que t'écris^!",
			"Salut! T'efface plus que t'écris!^",
			"500",
			"Salut! T'efface plus que t'écris^",
			"Salut! T'efface plus que t'écri^",
			"Salut! T'efface plus que t'écri^",
			"Salut! T'efface plus que t'écr^",
			"Salut! T'efface plus que t'éc^",
			"Salut! T'efface plus que t'é^",
			"Salut! T'efface plus que t'",
			"Salut! T'efface plus que t^",
			"Salut! T'efface plus que ^",
			"Salut! T'efface plus que^",
			"Salut! T'efface plus qu^",
			"Salut! T'efface plus q^",
			"Salut! T'efface plus ^",
			"Salut! T'efface plus^",
			"Salut! T'efface plu^",
			"Salut! T'efface pl^",
			"Salut! T'efface p^",
			"Salut! T'efface ^",
			"500",
			"Salut! T'efface a^",
			"Salut! T'efface au^",
			"Salut! T'efface auj^",
			"Salut! T'efface aujo^",
			"Salut! T'efface aujou^",
			"Salut! T'efface aujour^",
			"Salut! T'efface aujourd^",
			"Salut! T'efface aujourd'^",
			"Salut! T'efface aujourd'h^",
			"Salut! T'efface aujourd'hu^",
			"Salut! T'efface aujourd'hui^",
			"Salut! T'efface aujourd'hui?^",
			"Salut! T'efface aujourd'hui^?",
			"Salut! T'efface aujourd'hu^i?",
			"Salut! T'efface aujourd'h^ui?",
			"Salut! T'efface aujourd'^hui?",
			"Salut! T'efface aujourd^'hui?",
			"Salut! T'efface aujour^d'hui?",
			"Salut! T'efface aujou^rd'hui?",
			"Salut! T'efface aujo^urd'hui?",
			"Salut! T'efface auj^ourd'hui?",
			"Salut! T'efface au^jourd'hui?",
			"Salut! T'efface a^ujourd'hui?",
			"Salut! T'efface ^aujourd'hui?",
			"Salut! T'efface^ aujourd'hui?",
			"Salut! T'effac^ aujourd'hui?",
			"Salut! T'effacé^ aujourd'hui?",
			"500",
			"Salut! T'effac^é aujourd'hui?",
			"Salut! T'effa^cé aujourd'hui?",
			"Salut! T'eff^acé aujourd'hui?",
			"Salut! T'ef^facé aujourd'hui?",
			"Salut! T'e^ffacé aujourd'hui?",
			"Salut! T'^effacé aujourd'hui?",
			"Salut! T^effacé aujourd'hui?",
			"Salut! ^effacé aujourd'hui?",
			"500",
			"Salut! A^effacé aujourd'hui?",
			"Salut! As^effacé aujourd'hui?",
			"Salut! As-^effacé aujourd'hui?",
			"Salut! As-t^effacé aujourd'hui?",
			"Salut! As-tu^effacé aujourd'hui?",
			"Salut! As-tu ^effacé aujourd'hui?",
			"Salut! As-tu e^ffacé aujourd'hui?",
			"Salut! As-tu ef^facé aujourd'hui?",
			"Salut! As-tu eff^acé aujourd'hui?",
			"Salut! As-tu effa^cé aujourd'hui?",
			"Salut! As-tu effac^é aujourd'hui?",
			"500",
			"Salut! As-tu effa^é aujourd'hui?",
			"Salut! As-tu eff^é aujourd'hui?",
			"Salut! As-tu ef^é aujourd'hui?",
			"Salut! As-tu e^é aujourd'hui?",
			"Salut! As-tu ^é aujourd'hui?",
			"Salut! As-tu s^é aujourd'hui?",
			"Salut! As-tu su^é aujourd'hui?",
			"Salut! As-tu sup^é aujourd'hui?",
			"Salut! As-tu supp^é aujourd'hui?",
			"Salut! As-tu suppr^é aujourd'hui?",
			"Salut! As-tu suppri^é aujourd'hui?",
			"Salut! As-tu supprim^é aujourd'hui?",
			"500",
			"Salut! As-tu suppri^mé aujourd'hui?",
			"Salut! As-tu suppr^imé aujourd'hui?",
			"Salut! As-tu supp^rimé aujourd'hui?",
			"Salut! As-tu sup^primé aujourd'hui?",
			"Salut! As-tu su^pprimé aujourd'hui?",
			"Salut! As-tu s^upprimé aujourd'hui?",
			"Salut! As-tu ^supprimé aujourd'hui?",
			"Salut! As-tu^ supprimé aujourd'hui?",
			"Salut! As-t^u supprimé aujourd'hui?",
			"Salut! As-^tu supprimé aujourd'hui?",
			"Salut! As^-tu supprimé aujourd'hui?",
			"Salut! A^s-tu supprimé aujourd'hui?",
			"Salut! ^s-tu supprimé aujourd'hui?",
			"500",
			"Salut! Q^s-tu supprimé aujourd'hui?",
			"Salut! Qu^s-tu supprimé aujourd'hui?",
			"Salut! Qu'^s-tu supprimé aujourd'hui?",
			"Salut! Qu'a^s-tu supprimé aujourd'hui?",
			"Salut! Qu'as^-tu supprimé aujourd'hui?",
			"Salut! Qu'as-^tu supprimé aujourd'hui?",
			"Salut! Qu'as-t^u supprimé aujourd'hui?",
			"Salut! Qu'as-tu^ supprimé aujourd'hui?",
			"Salut! Qu'as-tu ^supprimé aujourd'hui?",
			"Salut! Qu'as-tu s^upprimé aujourd'hui?",
			"Salut! Qu'as-tu su^pprimé aujourd'hui?",
			"Salut! Qu'as-tu sup^primé aujourd'hui?",
			"Salut! Qu'as-tu supp^rimé aujourd'hui?",
			"Salut! Qu'as-tu suppr^imé aujourd'hui?",
			"Salut! Qu'as-tu suppri^mé aujourd'hui?",
			"Salut! Qu'as-tu supprim^é aujourd'hui?",
			"Salut! Qu'as-tu supprimé^ aujourd'hui?",
			"Salut! Qu'as-tu supprimé ^aujourd'hui?",
			"Salut! Qu'as-tu supprimé a^ujourd'hui?",
			"Salut! Qu'as-tu supprimé au^jourd'hui?",
			"Salut! Qu'as-tu supprimé auj^ourd'hui?",
			"Salut! Qu'as-tu supprimé aujo^urd'hui?",
			"Salut! Qu'as-tu supprimé aujou^rd'hui?",
			"Salut! Qu'as-tu supprimé aujour^d'hui?",
			"Salut! Qu'as-tu supprimé aujourd^'hui?",
			"Salut! Qu'as-tu supprimé aujourd'^hui?",
			"Salut! Qu'as-tu supprimé aujourd'h^ui?",
			"Salut! Qu'as-tu supprimé aujourd'hu^i?",
			"Salut! Qu'as-tu supprimé aujourd'hui^?",
			"Salut! Qu'as-tu supprimé aujourd'hui?^",
		]
	},
	offline : {
		baseline: [
			"un lieu pensé pour vos mots effacés^",
			"2000",
			"un lieu pensé pour vos mots effacé^s",
			"un lieu pensé pour vos mots effac^és",
			"un lieu pensé pour vos mots effa^cés",
			"un lieu pensé pour vos mots eff^acés",
			"un lieu pensé pour vos mots ef^facés",
			"un lieu pensé pour vos mots e^ffacés",
			"un lieu pensé pour vos mots ^effacés",
			"un lieu pensé pour vos mots^ effacés",
			"un lieu pensé pour vos mot^s effacés",
			"un lieu pensé pour vos mo^ts effacés",
			"un lieu pensé pour vos m^ots effacés",
			"un lieu pensé pour vos ^mots effacés",
			"un lieu pensé pour vos^ mots effacés",
			"un lieu pensé pour vo^s mots effacés",
			"un lieu pensé pour v^os mots effacés",
			"un lieu pensé pour ^vos mots effacés",
			"un lieu pensé pour^ vos mots effacés",
			"un lieu pensé pou^r vos mots effacés",
			"un lieu pensé po^ur vos mots effacés",
			"un lieu pensé p^our vos mots effacés",
			"un lieu pensé ^pour vos mots effacés",
			"un lieu pensé^pour vos mots effacés",
			"un lieu pens^pour vos mots effacés",
			"un lieu pen^pour vos mots effacés",
			"un lieu pe^pour vos mots effacés",
			"un lieu p^pour vos mots effacés",
			"un lieu ^pour vos mots effacés",
			"un lieu^pour vos mots effacés",
			"un lie^pour vos mots effacés",
			"un li^pour vos mots effacés",
			"un l^pour vos mots effacés",
			"un ^pour vos mots effacés",
			"500",
			"un e^pour vos mots effacés",
			"un es^pour vos mots effacés",
			"un esp^pour vos mots effacés",
			"un espa^pour vos mots effacés",
			"un espac^pour vos mots effacés",
			"un espace^pour vos mots effacés",
			"un espace ^pour vos mots effacés",
			"un espace p^pour vos mots effacés",
			"un espace pr^pour vos mots effacés",
			"un espace pri^pour vos mots effacés",
			"un espace priv^pour vos mots effacés",
			"un espace privé^pour vos mots effacés",
			"un espace privé ^pour vos mots effacés",
			"2000",
			"un espace privé^pour vos mots effacés",
			"un espace priv^pour vos mots effacés",
			"un espace pri^pour vos mots effacés",
			"un espace pr^pour vos mots effacés",
			"un espace p^pour vos mots effacés",
			"un espace ^pour vos mots effacés",
			"un espace^pour vos mots effacés",
			"un espac^pour vos mots effacés",
			"un espa^pour vos mots effacés",
			"un esp^pour vos mots effacés",
			"un es^pour vos mots effacés",
			"un e^pour vos mots effacés",
			"un ^pour vos mots effacés",
			"500",
			"un l^pour vos mots effacés",
			"un li^pour vos mots effacés",
			"un liv^pour vos mots effacés",
			"un livr^pour vos mots effacés",
			"un livre^pour vos mots effacés",
			"un livre ^pour vos mots effacés",
			"un livre i^pour vos mots effacés",
			"un livre in^pour vos mots effacés",
			"un livre int^pour vos mots effacés",
			"un livre inti^pour vos mots effacés",
			"un livre intim^pour vos mots effacés",
			"un livre intime^pour vos mots effacés",
			"un livre intime ^pour vos mots effacés",
			"2000",
			"un livre intime p^our vos mots effacés",
			"un livre intime po^ur vos mots effacés",
			"un livre intime pou^r vos mots effacés",
			"un livre intime pour^ vos mots effacés",
			"un livre intime pour ^vos mots effacés",
			"un livre intime pour v^os mots effacés",
			"un livre intime pour vo^s mots effacés",
			"un livre intime pour vos^ mots effacés",
			"un livre intime pour vos ^mots effacés",
			"un livre intime pour vos m^ots effacés",
			"un livre intime pour vos mo^ts effacés",
			"un livre intime pour vos mot^s effacés",
			"un livre intime pour vos mots^ effacés",
			"2000",
			"un livre intime pour vos mot^ effacés",
			"un livre intime pour vos mo^ effacés",
			"un livre intime pour vos m^ effacés",
			"un livre intime pour vos ^ effacés",
			"500",
			"un livre intime pour vos c^ effacés",
			"un livre intime pour vos ca^ effacés",
			"un livre intime pour vos car^ effacés",
			"un livre intime pour vos cara^ effacés",
			"un livre intime pour vos carac^ effacés",
			"un livre intime pour vos caract^ effacés",
			"un livre intime pour vos caractè^ effacés",
			"un livre intime pour vos caractèr^ effacés",
			"un livre intime pour vos caractère^ effacés",
			"un livre intime pour vos caractères^ effacés",
			"un livre intime pour vos caractères ^effacés",
			"un livre intime pour vos caractères e^ffacés",
			"un livre intime pour vos caractères ef^facés",
			"un livre intime pour vos caractères eff^acés",
			"un livre intime pour vos caractères effa^cés",
			"un livre intime pour vos caractères effac^és",
			"un livre intime pour vos caractères effacé^s",
			"un livre intime pour vos caractères effacés^",
			"2000",
			"un livre intime pour vos caractères effacé^",
			"un livre intime pour vos caractères effac^",
			"un livre intime pour vos caractères effa^",
			"un livre intime pour vos caractères eff^",
			"un livre intime pour vos caractères ef^",
			"un livre intime pour vos caractères e^",
			"un livre intime pour vos caractères ^",
			"500",
			"un livre intime pour vos caractères s^",
			"un livre intime pour vos caractères su^",
			"un livre intime pour vos caractères sup^",
			"un livre intime pour vos caractères supp^",
			"un livre intime pour vos caractères suppr^",
			"un livre intime pour vos caractères suppri^",
			"un livre intime pour vos caractères supprim^",
			"un livre intime pour vos caractères supprimé^",
			"un livre intime pour vos caractères supprimés^",
			"2000",
			"un livre intime pour vos caractères supprimé^s",
			"un livre intime pour vos caractères supprim^és",
			"un livre intime pour vos caractères suppri^més",
			"un livre intime pour vos caractères suppr^imés",
			"un livre intime pour vos caractères supp^rimés",
			"un livre intime pour vos caractères sup^primés",
			"un livre intime pour vos caractères su^pprimés",
			"un livre intime pour vos caractères s^upprimés",
			"un livre intime pour vos caractères ^supprimés",
			"un livre intime pour vos caractères^ supprimés",
			"un livre intime pour vos caractère^s supprimés",
			"un livre intime pour vos caractèr^es supprimés",
			"un livre intime pour vos caractè^res supprimés",
			"un livre intime pour vos caract^ères supprimés",
			"un livre intime pour vos carac^tères supprimés",
			"un livre intime pour vos cara^ctères supprimés",
			"un livre intime pour vos car^actères supprimés",
			"un livre intime pour vos ca^ractères supprimés",
			"un livre intime pour vos c^aractères supprimés",
			"un livre intime pour vos ^caractères supprimés",
			"un livre intime pour vos^ caractères supprimés",
			"un livre intime pour vo^s caractères supprimés",
			"un livre intime pour v^os caractères supprimés",
			"un livre intime pour ^vos caractères supprimés",
			"un livre intime pour^ vos caractères supprimés",
			"un livre intime pou^r vos caractères supprimés",
			"un livre intime po^ur vos caractères supprimés",
			"un livre intime p^our vos caractères supprimés",
			"un livre intime ^pour vos caractères supprimés",
			"un livre intime^pour vos caractères supprimés",
			"un livre intim^pour vos caractères supprimés",
			"un livre inti^pour vos caractères supprimés",
			"un livre int^pour vos caractères supprimés",
			"un livre in^pour vos caractères supprimés",
			"un livre i^pour vos caractères supprimés",
			"un livre ^pour vos caractères supprimés",
			"un livre^pour vos caractères supprimés",
			"un livr^pour vos caractères supprimés",
			"un liv^pour vos caractères supprimés",
			"un li^pour vos caractères supprimés",
			"un l^pour vos caractères supprimés",
			"un ^pour vos caractères supprimés",
			"500",
			"un l^pour vos caractères supprimés",
			"un li^pour vos caractères supprimés",
			"un lie^pour vos caractères supprimés",
			"un lieu^pour vos caractères supprimés",
			"un lieu ^pour vos caractères supprimés",
			"un lieu p^pour vos caractères supprimés",
			"un lieu pe^pour vos caractères supprimés",
			"un lieu pen^pour vos caractères supprimés",
			"un lieu pens^pour vos caractères supprimés",
			"un lieu pensé^pour vos caractères supprimés",
			"un lieu pensé ^pour vos caractères supprimés",
			"un lieu pensé p^our vos caractères supprimés",
			"un lieu pensé po^ur vos caractères supprimés",
			"un lieu pensé pou^r vos caractères supprimés",
			"un lieu pensé pour^ vos caractères supprimés",
			"un lieu pensé pour ^vos caractères supprimés",
			"un lieu pensé pour v^os caractères supprimés",
			"un lieu pensé pour vo^s caractères supprimés",
			"un lieu pensé pour vos^ caractères supprimés",
			"un lieu pensé pour vos ^caractères supprimés",
			"un lieu pensé pour vos c^aractères supprimés",
			"un lieu pensé pour vos ca^ractères supprimés",
			"un lieu pensé pour vos car^actères supprimés",
			"un lieu pensé pour vos cara^ctères supprimés",
			"un lieu pensé pour vos carac^tères supprimés",
			"un lieu pensé pour vos caract^ères supprimés",
			"un lieu pensé pour vos caractè^res supprimés",
			"un lieu pensé pour vos caractèr^es supprimés",
			"un lieu pensé pour vos caractère^s supprimés",
			"un lieu pensé pour vos caractères^ supprimés",
			"un lieu pensé pour vos caractères ^supprimés",
			"un lieu pensé pour vos caractères s^upprimés",
			"un lieu pensé pour vos caractères su^pprimés",
			"un lieu pensé pour vos caractères sup^primés",
			"un lieu pensé pour vos caractères supp^rimés",
			"un lieu pensé pour vos caractères suppr^imés",
			"un lieu pensé pour vos caractères suppri^més",
			"un lieu pensé pour vos caractères supprim^és",
			"un lieu pensé pour vos caractères supprimé^s",
			"un lieu pensé pour vos caractères supprimés^",
			"2000",
			"un lieu pensé pour vos caractères supprimé^",
			"un lieu pensé pour vos caractères supprim^",
			"un lieu pensé pour vos caractères suppri^",
			"un lieu pensé pour vos caractères suppr^",
			"un lieu pensé pour vos caractères supp^",
			"un lieu pensé pour vos caractères sup^",
			"un lieu pensé pour vos caractères su^",
			"un lieu pensé pour vos caractères s^",
			"un lieu pensé pour vos caractères ^",
			"un lieu pensé pour vos caractères^",
			"un lieu pensé pour vos caractère^",
			"un lieu pensé pour vos caractèr^",
			"un lieu pensé pour vos caractè^",
			"un lieu pensé pour vos caract^",
			"un lieu pensé pour vos carac^",
			"un lieu pensé pour vos cara^",
			"un lieu pensé pour vos car^",
			"un lieu pensé pour vos ca^",
			"un lieu pensé pour vos c^",
			"un lieu pensé pour vos ^",
			"500",
			"un lieu pensé pour vos m^",
			"un lieu pensé pour vos mo^",
			"un lieu pensé pour vos mot^",
			"un lieu pensé pour vos mots^",
			"un lieu pensé pour vos mots ^",
			"un lieu pensé pour vos mots e^",
			"un lieu pensé pour vos mots ef^",
			"un lieu pensé pour vos mots eff^",
			"un lieu pensé pour vos mots effa^",
			"un lieu pensé pour vos mots effac^",
			"un lieu pensé pour vos mots effacé^",
			"un lieu pensé pour vos mots effacés^",
		]
	}
});